<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pacman</title>
</head>

<style>
    * {
        margin: 0px;
        padding: 0px;
    }

    #world {
        background-color: black;
        width: 700px;
    }

    .row {
        /* line-height: 0; */
    }

    .coin {
        background-image: url('img/coin.gif');
        background-size: contain;
        display: inline-block;
        width: 40px;
        height: 40px;
    }

    .cherry {
        background-image: url('img/cherries.png');
        background-size: contain;
        display: inline-block;
        width: 40px;
        height: 40px;
    }

    .block {
        background-color: blue;
        height: 40px;
        width: 40px;
        display: inline-block;
    }

    .empty {
        width: 40px;
        height: 40px;
        display: inline-block;
    }

    #pacman {
        background-image: url('img/pacman.gif');
        display: inline-block;
        background-size: contain;
        height: 35px;
        width: 35px;
        position: absolute;
    }
</style>

<body>
    <div id="world"></div>
    <div id="pacman"></div>


</body>
<script>
    var world = [
        [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2],
        [2, 0, 1, 1, 1, 1, 1, 1, 1, 1, 2],
        [2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2],
        [2, 1, 2, 2, 2, 1, 2, 2, 2, 1, 2],
        [2, 1, 3, 3, 2, 1, 3, 3, 2, 1, 2],
        [2, 1, 2, 2, 2, 1, 2, 2, 2, 1, 2],
        [2, 1, 2, 3, 3, 1, 3, 3, 2, 1, 2],
        [2, 1, 2, 2, 2, 1, 2, 2, 2, 1, 2],
        [2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2],
        [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2],
    ];

    var worldDict = {
        0: 'empty',
        1: 'coin',
        2: 'block',
        3: 'cherry'
    }

    var movmentsteps = {
        x: 1,
        y: 1
    }

    function drawWorld() {
        output = "";
        for (var i = 0; i < world.length; i++) {
            output += "<div class = 'row'> "
            for (var j = 0; j < world[i].length; j++) {
                output += "<div class = '"
                    + worldDict[world[i][j]] +
                    "'></div>'";
            }
            output += '</div>';
        }
        document.getElementById('world').innerHTML = output;
    }
    drawWorld();

    function movePacman() {
        document.getElementById('pacman').style.top =
            movmentsteps.y * 45 + "px";

        document.getElementById('pacman').style.left =
            movmentsteps.x * 45 + "px";
    }
    movePacman();

    document.onkeydown = function (e) {
        if (e.keyCode == 37 && world[movmentsteps.y][movmentsteps.x - 1] != 2) { // left
            document.getElementById("pacman").style.transform = "rotate(180deg)";
            movmentsteps.x--;
        }
        if (e.keyCode == 39 && world[movmentsteps.y][movmentsteps.x + 1] != 2) { // right
            movmentsteps.x++;
            document.getElementById("pacman").style.transform = "rotate(0deg)";
        }
        if (e.keyCode == 38 && world[movmentsteps.y - 1][movmentsteps.x] != 2) { // top
            movmentsteps.y--;
            document.getElementById("pacman").style.transform = "rotate(270deg)";
        }
        if (e.keyCode == 40 && world[movmentsteps.y + 1][movmentsteps.x] != 2) { // down
            movmentsteps.y++;
            document.getElementById("pacman").style.transform = "rotate(90deg)";
        }
        console.log('Top: ', document.getElementById('pacman').style.top);
        console.log('left: ', document.getElementById('pacman').style.left);
        movePacman();
        drawWorld();
    }


</script>

</html>